<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <link type="text/css" rel="stylesheet" href="css/style.css"> -->
    <title>Отчёт о выпуске новой прошивки</title>
    <style type="text/css">
        body {
          background-color: beige;
        }
    </style>
    <script>
        let devices = {};

        function dev_add(dev, simbol)
        {
            if (dev in devices)
            {
                if (simbol in devices[dev])
                {
                    devices[dev][simbol]++;
                    return;
                }
            }
            else
            {
                devices[dev] = {};
            }
            devices[dev][simbol] = 1;
        }

        function dev_print()
        {
            let str = '';
            for (let dev in devices)
            {
                for (let symbol in devices[dev])
                {
                    str += `${dev}: ${symbol}-${devices[dev][symbol]}<br>`;
                }
            }
            if (str === '')
                str = 'no devices';
            document.getElementById('devices').innerHTML = str;
        }
    </script>
</head>

<body>
    <div>
        <h3>Отчёт о выпуске новой прошивки</h3>
        <hr>
    </div>

    <div>
        <b>Условные обозначения:</b>
        <ul>
            <li>i - improvement (улучшение/оптимизация не влияющая на функциональность)</li>
            <li>f - FIX (исправление ошибки)</li>
            <li>m - modernization (новая функциональность)</li>
        </ul>
        <hr>
    </div>

    <div>
        <b>Устройства:</b><br><br>
        <span id="devices"></span>
        <hr>
    </div>

    <div>
        <b>Изменения:</b><br><br>
        <!-- script insert begin -->
        <!--ins-->
        <!-- script insert end -->
    </div>
</body>
    
<script>dev_print();</script>

</html>
